<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../libs/Index.css" />
		<script src="../libs/Vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../libs/Vant.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				border: 0px;
				margin: 0px;
				padding: 0px;
			}

			.van-search__content {
				padding: 0px;

			}

			#top {
				height: 68px;
				width: 100%;
				background-color: red;
				color: white;
			}
			#box{
				margin-bottom: 50px;
			}
			.van-search {

				background: rgba(255, 255, 255, 0) ! important;
			}

			.van-search .van-cell.van-cell--borderless.van-field {
				margin: 5px 10px 5px 0;
			}

			#swipe {
				width: 100%;
				height: 240px;
				background-color: black;
				color: white;
			}

			#swipe-zixun {
				text-indent: 25px;
				background-color: white;
				border-radius: 9px;
				height: 30px;
				margin: 11px 24px 1px 24px;

			}

			#zixun {
				clear: both;
				background-color: #CCCCCC;
				height: 60px;

			}

			#leibie {
				background-color: white;
				border-radius: 12px;
				width: 100%;
				height: 120px;
			}

			#leibie>div {
				float: left;
				background-color: blue;
				border-radius: 15px;
				margin-left: 21px;
				width: 60px;
				height: 60px;
				line-height: 60px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="top">
				<van-search id="search" placeholder="请输入搜索关键词" v-model="value"></van-search>
			</div>
			<div id="box">
				<van-swipe id="swipe" :autoplay="1000" indicator-color="white">
					<van-swipe-item>1</van-swipe-item>
					<van-swipe-item>2</van-swipe-item>
					<van-swipe-item>3</van-swipe-item>
					<van-swipe-item>4</van-swipe-item>
				</van-swipe>
				<div id="leibie">
					<div>aaa</div>
					<div>sss</div>
					<div>ddd</div>
					<div>aaa</div>
					<div>sss</div>
					<div>ddd</div>
					<div>aaa</div>
					<div>sss</div>
					<div>ddd</div>
					<div>ddd</div>
				</div>
				<div id="zixun">
					<div style="height: 5px;"></div>
					<van-swipe id="swipe-zixun" :autoplay="1000" :show-indicators="false" vertical>
						<van-swipe-item>玩转高冷帅气装扮，就是报童帽</van-swipe-item>
						<van-swipe-item>小米9出现花屏故障</van-swipe-item>
						<van-swipe-item>为啥主板价格还有差</van-swipe-item>
						<van-swipe-item>爬楼梯有助于顺产？</van-swipe-item>
					</van-swipe>
				</div>
				<van-badge-group>
					<van-badge title="热门推荐" />
				</van-badge-group>
				<van-badge-group>
					<van-badge title="商品列表" />
				</van-badge-group>
				<van-card origin-price="价格200.00" price="2.00" title="浪莎秋衣秋裤男莫代尔棉内衣套装" :thumb="imageURL">
					<div slot="footer">
						999次浏览
					</div>
				</van-card>
				<div class="card-goods__item" v-for="item in goods" :key="item.id" :name="item.id">
					<van-card :title="item.title" :origin-price="item.ori_price" :desc="item.desc" :price="item.price" :thumb="item.thumb">
						<div slot="footer">
							{{item.views}}次浏览
						</div>
					</van-card>
				</div>
			</div>
			<van-tabbar v-model="active" active-color="#07c160">
				<van-tabbar-item icon="shop-o">首页</van-tabbar-item>
				<van-tabbar-item icon="apps-o">分类 </van-tabbar-item>
				<van-tabbar-item icon="shopping-cart-o">购物车</van-tabbar-item>
				<van-tabbar-item icon="user-o">个人中心</van-tabbar-item>
			</van-tabbar>
		</div>


		<script type="text/javascript">
			var app = new Vue({
				el: "#app",
				data: {
					active: 0,
					value: "",
					imageURL: "/img/barcode.png",
					goods: [{
						id: '1',
						title: '进口香蕉',
						desc: '约250g，2根',
						price: 20,
						ori_price:200.00,
						views:9999,
						thumb: 'https://img.yzcdn.cn/public_files/2017/10/24/2f9a36046449dafb8608e99990b3c205.jpeg'
					}, {
						id: '2',
						title: '陕西蜜梨',
						desc: '约600g',
						price: 69.00,
						ori_price:690.00,
						views:99999,
						thumb: 'https://img.yzcdn.cn/public_files/2017/10/24/f6aabd6ac5521195e01e8e89ee9fc63f.jpeg'
					}, {
						id: '3',
						title: '美国伽力果',
						desc: '约680g/3个',
						price: 268.00,
						ori_price:2680.00,
						views:99999,
						thumb: 'https://img.yzcdn.cn/public_files/2017/10/24/320454216bbe9e25c7651e1fa51b31fd.jpeg'
					}]
				}
			})
		</script>
	</body>
</html>
